{
  "ConnectionStrings": {
    "LogaConnection": "Data Source=IP\\NAMEDATABASE; Initial Catalog=NAMECATALOG;Persist Security Info=True;User ID=SA;Password=PASSWORDDATABASE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "litoos11.com",
    "Audience": "litoos11.com",
    "Key": "This is a sample secret key - please don't use in production environment.'",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
